<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>first_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	    <packaging>jar</packaging>    
	    <!-- 定义本项目的依赖关系 -->  
	    <dependencies>  
        <!-- 每个dependency都对应这一个jar包 -->  
	        <dependency>  	         
            <groupId>org.apache.httpcomponents</groupId>  
	        <artifactId>httpclient</artifactId>  
            <version>4.5.12</version>  
	        </dependency>  
	        
	        <dependency>  	         
            <groupId>net.sourceforge.jexcelapi</groupId>  
	        <artifactId>jxl</artifactId>  
            <version>2.6.12</version>  
	        </dependency> 
	        
	        <dependency>  	         
            <groupId>org.dom4j</groupId>  
	        <artifactId>dom4j</artifactId>  
            <version>2.1.3</version>  
	        </dependency>
	        
	        <dependency>  	         
            <groupId>com.google.code.gson</groupId>  
	        <artifactId>gson</artifactId>  
            <version>2.8.6</version>  
	        </dependency>
	        
	        <dependency>  	         
            <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.20</version>  
	        </dependency>
	        
	        <dependency>  	         
            <groupId>org.mybatis</groupId>  
	        <artifactId>mybatis</artifactId>  
            <version>3.5.4</version>  
	        </dependency>
	        

	        	
	    </dependencies>  
	    <properties>  
        <file.encoding>UTF-8</file.encoding>  
        <java.source.version>1.5</java.source.version>  
	        <java.target.version>1.5</java.target.version>  
	    </properties> 

  
</project>